# UserProfileApp

./: .gitignore  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  package-lock.json  package.json
server/: .dockerignore  (+2 more)
server/UserProfile.Application/: UserProfile.Application.csproj
server/UserProfile.Application/Common/Exceptions/: ConflictException.cs
server/UserProfile.Application/Features/Auth/Commands/: RegisterUserCommand.cs  RegisterUserHandler.cs
server/UserProfile.Application/Features/UserProfiles/Commands/CreateUserProfile/: CreateUserProfileCommand.cs  CreateUserProfileHandler.cs
server/UserProfile.Application/Features/UserProfiles/Commands/DeleteUserProfile/: DeleteUserProfileCommand.cs  DeleteUserProfileCommandHandler.cs
server/UserProfile.Application/Features/UserProfiles/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs
server/UserProfile.Application/Features/UserProfiles/Queries/GetUserProfileById/: GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryHandler.cs
server/UserProfile.Application/Features/UserProfiles/Validators/: CreateUserProfileValidator.cs
server/UserProfile.Application/Interfaces/: IDbConnectionFactory.cs  IUserProfileRepository.cs  IUserRepository.cs
server/UserProfile.WebApi/: Program.cs  UserProfile.WebApi.csproj  UserProfile.WebApi.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
server/UserProfile.WebApi/Endpoints/: AuthEndpoints.cs  UserProfileEndpoints.cs
server/UserProfile.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
